# ChatApp-Backend

./: Chat.App.sln  README.md
src/Services/Auth/: Dockerfile
src/Services/Auth/Auth.Api/: Auth.Api.csproj  Auth.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Auth/Auth.Api/Controllers/: AuthController.cs  (+1 more)
src/Services/Auth/Auth.Application/: Auth.Application.csproj
src/Services/Auth/Auth.Persistence/: Auth.Persistence.csproj  DependencyInjection.cs
src/Services/Auth/Auth.Persistence/DataBase/: ApplicationDbContext.cs
src/Services/Auth/Auth.Persistence/Helpers/: IdentityResultExtensions.cs  ListExtension.cs
src/Services/Auth/Auth.Persistence/Identity/: ApplicationUser.cs
src/Services/Auth/Auth.Persistence/Mapper/: AvatarUrlResolver.cs  MapperProfile.cs
src/Services/Auth/Auth.Persistence/Migrations/: 20240723220520_AddIdentityTables.Designer.cs  20240723220520_AddIdentityTables.cs  20240726195906_Add_Avatar_FullName.Designer.cs  20240726195906_Add_Avatar_FullName.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Auth/Auth.Persistence/Services/: AuthService.cs  UserService.cs
src/Services/Messaging/: Dockerfile
src/Services/Messaging/Messaging.Api/: Messaging.Api.csproj  Messaging.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Messaging/Messaging.Application/: DependencyInjectionService.cs  Messaging.Application.csproj
src/Services/Messaging/Messaging.External/: DependencyInjectionService.cs  Messaging.External.csproj
src/Services/Messaging/Messaging.External/Proxies/: ApiUrls.cs  HttpClientTokenExtension.cs
src/Services/Messaging/Messaging.External/Proxies/User/: UserServiceProxy.cs
src/Services/Messaging/Messaging.External/SignalR/: CustomUserIdProvider.cs  NotificationHub.cs  NotificationService.cs
src/Services/Messaging/Messaging.Persistence/: Messaging.Persistence.csproj
(+53 files in other folders)
